{
  "Jwt": {
    "Key": "dfusa7f9090dfsiaisfdasfiuasjasdfa90cvzxxzcvasf998dfsp1d",
    "Issuer": "AuthIssuer",
    "Audience": "AuthAudience"
  },
  "ConnectionStrings": {
    "AccountServiceConnectionString": "Server=localhost,1433;Database=master;user id=sa;password=Resident@3;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
